
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elfrgany</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <!-- شريط التنقل -->
    <header>
        <div class="container">
            <h1 id="logo">elfrgany</h1>
            <nav>
                <ul>
                    <li><a href="#home" data-lang="home">الرئيسية</a></li>
                    <li><a href="#about" data-lang="about">من نحن</a></li>
                    <li><a href="#services" data-lang="services">الخدمات</a></li>
                    <li><a href="#contact" data-lang="contact">اتصل بنا</a></li>
                </ul>
            </nav>
            <button id="lang-switch">EN</button>
        </div>
    </header>

    <!-- الصفحة الرئيسية -->
    <section id="home" class="hero">
        <div class="container">
            <h2 data-lang="welcome">مرحبًا بكم في elfrgany</h2>
            <p data-lang="desc">نحن نقدم أفضل الخدمات بأعلى جودة.</p>
            <a href="#contact" class="btn" data-lang="contact-btn">تواصل معنا</a>
        </div>
    </section>

    <!-- الفوتر -->
    <footer>
        <div class="container">
            <p>&copy; 2025 elfrgany. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

</body>
</html>
