
/* تنسيقات عامة */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    direction: rtl;
    text-align: right;
}

/* شريط التنقل */
header {
    background: #007bff;
    color: #fff;
    padding: 15px 0;
}
.container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
nav ul li {
    margin-left: 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}

/* الصفحة الرئيسية */
.hero {
    background: #0056b3;
    color: white;
    padding: 50px 0;
    text-align: center;
}

/* الفوتر */
footer {
    background: #003f7f;
    color: white;
    text-align: center;
    padding: 10px 0;
}
