<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منصة Hami التعليمية</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="شعار Hami" class="logo">
        <h1>مرحبًا بك في منصة Hami التعليمية</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="courses.html">الكورسات</a></li>
            <li><a href="teachers.html">المدرسين</a></li>
            <li><a href="exams.html">الامتحانات</a></li>
            <li><a href="contact.html">تواصل معنا</a></li>
        </ul>
    </nav>
    <main>
        <h2>أفضل الدورات التعليمية بين يديك</h2>
        <p>ابدأ التعلم الآن مع أفضل المدرسين.</p>
    </main>
    <footer>
        <p>جميع الحقوق محفوظة © 2025 منصة Hami التعليمية</p>
    </footer>
</body>
</html>
