body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
header {
    background-color: #ff6600;
    color: white;
    padding: 20px;
}
.logo {
    width: 100px;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #ff6600;
    font-weight: bold;
}
footer {
    margin-top: 20px;
    padding: 10px;
    background: #222;
    color: white;
}
